* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    position: relative;
    display: flex;
}

form i{
    padding-right: 20px;
    color: aliceblue;
}
nav2{
    padding: 5px;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
      
    }
  }


  .nav2{
    margin-top: 50px;
    background-color: rgb(223, 220, 215);
  }

  main > .container {
    padding: 60px 0px 0px 0px;
  }

  main .container .carousel img{
    height: 400px;
    width: 50%;
  }

  .container .row .col-3{
    border: 1px solid rgb(151, 147, 147);
  }

  .container .row .col-3 li{
    list-style: none;
    border-bottom: 1px solid rgb(151, 147, 147);
    padding: 10px 40px 10px 0;
    margin: 10px 40px 10px 0;
  }

  .container .row .col-3 li a{
    text-decoration: none;
  }

  .container .card img{
    height: 250px;
    width: 250px;
    border-radius: 30%;
  }

  .testomonial .carousel-inner{
    margin: 50px auto;
    width: 500px;
  }

  .testomonial .carousel-inner img{
    height: 100px;
    width: 100px;
  }



  .footer container {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}


.footerItems {
    display: flex;
    flex-direction: row;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

.footerItems .footerLinks{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}
.footerItems .footerLinks a{
    padding-bottom: 10px;
}


main #aboutUsP{
    text-align: justify;
        -moz-text-align-last: justify;
        text-align-last:auto;
}

.map-container {
    overflow: hidden;
    padding-bottom: 5%;
    position: relative;
    height: 0;
}

.map-container iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}